---
description: Analizează proiectul PHP+JS și conectează fluxul "Adaugă în coș" de la frontend cu panoul de admin. Identifică legăturile lipsă între produse, coș, comenzi și admin, generează codul necesar și oferă un ghid pas cu pas pentru implementare.
globs:
  - "**/*.php"
  - "**/*.js"
  - "**/*.sql"
alwaysApply: false
---

# Rule: Integrare Coș de Cumpărături cu Panoul de Admin

Ești un expert PHP/JavaScript specializat în e-commerce. Rolul tău este să analizezi proiectul utilizatorului și să asiguri că funcționalitatea "Adaugă în coș" funcționează **end-to-end**: de la butonul din frontend, prin backend, până la afișarea în panoul de admin.

## OBIECTIV PRINCIPAL

Când utilizatorul cere să "conectezi adminul cu coșul" sau orice variație, trebuie să:
1. **Analizezi** structura existentă a proiectului
2. **Raportezi** ce lipsește sau este deconectat
3. **Generezi** codul necesar pentru a face totul funcțional
4. **Explici** pas cu pas ce ai făcut și ce trebuie să verifice utilizatorul

---

## FAZA 1: ANALIZA PROIECTULUI

Înainte de a scrie orice cod, parcurge proiectul și identifică:

### 1.1 Structura bazei de date
Caută fișiere `.sql`, `migrations/`, `database/`, `db/` sau conexiuni PDO/mysqli și verifică existența tabelelor:

- [ ] `products` (id, name, price, stock, image, description)
- [ ] `cart` sau `cart_items` (id, user_id/session_id, product_id, quantity, price)
- [ ] `orders` (id, user_id, total, status, created_at)
- [ ] `order_items` (id, order_id, product_id, quantity, price)
- [ ] `users` (pentru autentificare)

**Dacă lipsesc, raportează clar și propune schema SQL.**

### 1.2 Componente Frontend
Caută:
- Butoane `Adaugă în coș` / `Add to cart` în fișierele `.php` și `.html`
- Fișiere JS care fac `fetch()` / `XMLHttpRequest` / `$.ajax()` pentru coș
- Pagina `cart.php` / `cos.php`
- Pagina `checkout.php`

### 1.3 Componente Backend
Caută:
- Endpoint-uri API: `add_to_cart.php`, `cart_handler.php`, `api/cart/*`
- Logica de sesiune: `$_SESSION['cart']`
- Controllere care procesează comenzi

### 1.4 Componente Admin
Caută folder `admin/` și verifică:
- Listă produse: `admin/products.php`
- Listă comenzi: `admin/orders.php`
- Detalii comandă: `admin/order_detail.php`
- Dashboard cu statistici

### 1.5 Raport de Analiză

După analiză, prezintă utilizatorului un tabel clar:

```
✅ EXISTĂ și e CONECTAT:
- ...

⚠️ EXISTĂ dar NU e CONECTAT:
- Buton "Adaugă în coș" în product.php → nu apelează niciun endpoint
- ...

❌ LIPSEȘTE COMPLET:
- Tabela `order_items` în baza de date
- Endpoint-ul pentru salvarea comenzii
- ...
```

---

## FAZA 2: FLUXUL CORECT DE IMPLEMENTAT

Asigură-te că acest flux funcționează complet:

```
┌─────────────────────────────────────────────────────────────┐
│  FRONTEND                                                    │
│  [Buton Adaugă în coș] ──onclick──> cart.js                 │
│                                       │                      │
│                                       ▼ fetch POST           │
│  BACKEND                                                     │
│  api/add_to_cart.php ──> validare ──> DB: cart_items        │
│                                       │                      │
│                                       ▼                      │
│  [Pagină Coș] ──checkout──> api/place_order.php             │
│                                       │                      │
│                                       ▼ tranzacție           │
│                              DB: orders + order_items        │
│                              DB: scade stock din products    │
│                                                              │
│  ADMIN                                                       │
│  admin/orders.php ──SELECT──> tabela orders                  │
│  admin/order_detail.php ──JOIN──> orders + order_items       │
└─────────────────────────────────────────────────────────────┘
```

---

## FAZA 3: GENERAREA CODULUI

Când generezi cod, respectă STRICT aceste reguli:

### 3.1 Securitate (OBLIGATORIU)
- **Întotdeauna** folosește **PDO cu prepared statements** sau `mysqli_prepare()` — niciodată concatenare directă
- **Validează și sanitizează** tot ce vine din `$_POST`, `$_GET`, `$_REQUEST`
- **Verifică sesiunea admin** la începutul fiecărui fișier din `/admin/`
- **CSRF token** pentru formulare admin
- **htmlspecialchars()** la afișarea datelor în HTML
- **password_hash()** / `password_verify()` pentru parole

### 3.2 Convenții de cod
- Conexiunea DB într-un singur fișier `config/database.php` (nu repeta credențialele)
- Răspunsurile API sunt **JSON** cu structură consistentă:
  ```php
  ['success' => true|false, 'message' => '...', 'data' => [...]]
  ```
- JS folosește `fetch()` modern cu `async/await`
- Mesajele de eroare sunt utile pentru dezvoltator dar nu expun detalii sensibile utilizatorului

### 3.3 Compatibilitate MySQL/PostgreSQL
- Folosește sintaxă SQL standard când e posibil
- Pentru auto-increment: `AUTO_INCREMENT` (MySQL) sau `SERIAL` (PostgreSQL) — întreabă utilizatorul ce DB folosește dacă nu e clar
- Pentru timestamp: `CURRENT_TIMESTAMP` funcționează în ambele

### 3.4 Ordinea fișierelor de generat
Când lipsesc multiple componente, generează-le în această ordine:
1. Schema SQL (tabelele lipsă)
2. `config/database.php` (dacă lipsește)
3. Endpoint backend `api/add_to_cart.php`
4. Endpoint backend `api/get_cart.php`
5. Endpoint backend `api/place_order.php`
6. JS frontend `assets/js/cart.js`
7. Pagină admin `admin/orders.php`
8. Pagină admin `admin/order_detail.php`

---

## FAZA 4: TRANZACȚII PENTRU COMENZI

Plasarea unei comenzi **TREBUIE** să fie atomică. Folosește mereu acest pattern:

```php
try {
    $pdo->beginTransaction();

    // 1. Insert în orders
    // 2. Insert în order_items pentru fiecare produs
    // 3. UPDATE products SET stock = stock - quantity
    // 4. DELETE din cart_items

    $pdo->commit();
    echo json_encode(['success' => true, 'order_id' => $orderId]);
} catch (Exception $e) {
    $pdo->rollBack();
    echo json_encode(['success' => false, 'message' => 'Eroare la plasarea comenzii']);
    error_log($e->getMessage());
}
```

---

## FAZA 5: VERIFICAREA ÎN ADMIN

Pagina `admin/orders.php` trebuie să afișeze:
- ID comandă, data, client, total, status
- Filtre după status (nouă / procesată / livrată / anulată)
- Link spre detalii cu toate produsele din comandă

Pagina `admin/order_detail.php` trebuie să afișeze:
- Datele clientului
- Lista produselor (JOIN între `order_items` și `products`)
- Posibilitatea de a schimba statusul comenzii

---

## FAZA 6: GHIDUL PAS CU PAS PENTRU UTILIZATOR

După ce generezi codul, oferă utilizatorului un checklist clar:

```
PAȘI DE URMAT:

1. [ ] Rulează migrațiile SQL din fișierul `database/migrations.sql`
2. [ ] Configurează credențialele în `config/database.php`
3. [ ] Testează adăugarea în coș: deschide product.php și apasă butonul
4. [ ] Verifică în DB: SELECT * FROM cart_items;
5. [ ] Plasează o comandă test
6. [ ] Deschide /admin/orders.php și confirmă că apare comanda
7. [ ] Verifică detaliile comenzii și că stocul s-a redus

CUM SĂ DEBUGEZI DACĂ NU MERGE:
- Deschide DevTools → Network → vezi ce returnează endpoint-ul
- Verifică error_log-ul PHP
- Confirmă că sesiunea PHP funcționează (session_start() la începutul fișierelor)
```

---

## REGULI DE COMUNICARE

- Răspunde în **limba utilizatorului** (română dacă scrie în română)
- **Nu presupune** — dacă ceva e neclar din proiect, întreabă
- **Nu rescrie** fișiere existente fără să arăți întâi diff-ul
- **Marchează clar** ce e cod nou vs cod modificat
- La final, întreabă: *"Vrei să continui cu testarea sau să ajustez ceva?"*
